<!DOCTYPE html>
<html lang="en">
<head>
<title>Page1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ff3434;
  color: white;
}

p.one {
   font-style: italic;
}

h5.jean {
   color: grey;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 25px;
  font-style:  monospace;
}

.header h1.one {
  font-size: 25px;
  font-style:  monospace;
  text-decoration: underline overline;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>You remind me of something<br /> I used to know, Peace</h1>
  <p> </p>
</div>

<div class="navbar">
  <a href="https://open.spotify.com/">M</a>
  <a href="https://neal.fun/">｡⁠◕⁠‿⁠◕⁠｡</a>
  <a href="https://keyboardsimulator.xyz/">(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)</a>
  <a href="https://spiralbetty.com/" class="right">◝⁠(⁠⁰⁠▿⁠⁰⁠)⁠◜</a>
</div>

<div class="row">
  <div class="side">
    <h2>I hope this works</h2>
    <h5>take a look at these first:</h5>
    <img src="https://i.pinimg.com/750x/dd/f0/43/ddf0439d9efb2a1f885efb7dee34a70d.jpg">
    <p>it's a flower, in case the image don't work </p> <br />
    <h3>You know</h3>
    <p class="one"> I really like Nothing by bruno major. </p>
    <p class="one"> because I really would do nothing with you. </p>
    <img src="https://i.pinimg.com/736x/6e/8b/62/6e8b62872831d0fa144e9c98f20bccc3.jpg"><br>
    <img src="https://i.pinimg.com/1200x/58/a5/5c/58a55c3a0a7955250aaec95cc05f29d7.jpg"><br>
    <img src="https://i.pinimg.com/736x/f5/11/3f/f5113f802ff835aa43e820bb23eaa86d.jpg"></div>
  </div>
  <div class="main">
    <h2>title</h2>
    <h5>this could be whatever you want it to be</h5>
    <p></p><br />

    <p>The type of person I didn't think still exist. Yes that's you, I wasn't inform preople like you still exist
        I thought they only have that in fictional books. You altered my brain chemistry, like really. How the fuck 
        can a person be so kind????????? that is actually why I always ask Iana whenever she's telling me stories 
        about her day if you were there, how did you react, or what did you do cuase I can't imagine you goofing 
        around. I don't know, maybe it's the way you talk to me. Truth is I didn't actually think that I would be 
        doing this, but oh well here we are. there's nothing wrong with that though, I'm merely using my knowledge 
        to create a not-so-letter-but-is-supposed-to-be-a-letter letter. Cuz first of all you gotta think twice before
        you say you like me, second I don't know why that's first but let it be, I don't know how to write a letter
        LMAO I'm just gonna say whatever here. Or type, you know. Anyway I'm just making this thing long so it'll take 
        you minutes to read it. oh and after you read this can you like, uhm maybe not talk to me for a minute? like 
        I don't know maybe read it again or something, cuz I know damn well I'm currently dying. well I think I would 
        be done with my dramatics after you read this though, so we're cool. With everything I have written here you must've 
        guessed by now that I can't literally be serious even in a serious situation. Although I don't think this is required 
        to be so serious, I just wanana make you smile a bit. aaaaaalso I just remembered, what do you even answer when 
        someone says I like u!?!??? I don't know bro like that's not even a question what do you mean answer? how can I 
        answer if I don't even know the question? I was having a mental crisis about that honestly, but oh well  I actually 
        was gonna ask what's the question but i was like no i can't say that. there is actually a lot of things I held myself
        back from saying, don't ask what are those though.</p>

    <p>As much as I would like to give you a hand written letter, I can't, I physically can't. I could give you other things.
        (foreshadowing) Did you know that I'm a socially awkward person? I can't handle conversations well and im not good at communicating
        which is why I can't imagine telling you things in real life;face to face. I mean yes it could work over time, but at the moment 
        I cant, im also not good when it comes to eye contact. that shit makes me nervous, even with my family I can't handle eye contact.
        Now I think I should add some stuff here. On a serious note though I could easily list down things that i like about you, but that's 
        a different conversation.</p>

    <p>As cliché as it may sound you make me feel at ease. You're someone I hope I don't lose contact with.</p>

    <h5 class="jean">do I sound selfish when I say that?</h5>

    <br>
  </div>
</div>

<div class="footer">
  <h2>That's all, thank you (⁠◕⁠ᴗ⁠◕⁠✿⁠) </h2>
</div>

</body>
</html>